<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        .container{
            background: orange;
            width: 100px;
            height: 100px;
            perspective: 300px;  /*원근감 줄 때 입체감*/
        }
        .container .item{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;/*뒤에 있는 요소를  숨기기*/
            transition: all 0.4s;
        }
        /* 앞면 */
        .container .front{
            position: absolute;
            transform: rotateY(0);
        }
        .container:hover .front{
            transform: rotateY(-180deg);
        }
        /* 뒷면 */
        .container .back{
            transform: rotateY(-180deg);
        }
        .container:hover .back{
            transform: rotateY(0);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="front item">앞</div>
        <div class="back item">뒤</div>
    </div>
</body>
</html>